# CanCon_Project

./: Proyetct.sln
Notificaciones/: Notificaciones.vbproj
Proyetct1/: Program.cs  Proyetct1.csproj  appsettings.json
Proyetct1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Proyetct1/Areas/Admin/Views/: _ViewImports.cshtml
Proyetct1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyetct1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Proyetct1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Proyetct1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Proyetct1/Areas/Customer/Views/Cart/: Index.cshtml
Proyetct1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Proyetct1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyetct1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyetct1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Proyetct1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proyetct1/Views/Shared/: _Layout.cshtml
Proyetct1/wwwroot/css/: site.css
Proyetct1/wwwroot/js/: Company.js  product.js
Proyetct11.DataAccess/: Proyetct11.DataAccess.csproj
Proyetct11.DataAccess/Data/: AplicationDbContext.cs
Proyetct11.DataAccess/Migrations/: 20231102053118_AddCategoryTabletoDb.Designer.cs  20231102053118_AddCategoryTabletoDb.cs  20231102054430_SeedCategoryTabletoDb.Designer.cs  20231102054430_SeedCategoryTabletoDb.cs  20231102211621_addProductstoDb.Designer.cs  (+20 more)
Proyetct11.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Proyetct11.Utility/: EmailSender.cs  SD.cs
(+16 files in other folders)
